{
  "name": "japanese-translator-interface",
  "version": "1.0.2",
  "description": "A promise-based interface to a translator web service for Japanese translation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "japanese",
    "nihongo",
    "translate",
    "translator",
    "translation",
    "promise",
    "web",
    "service"
  ],
  "author": "Darren Lester <dsslester@gmail.com> (http://www.darrenlester.com)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "nihongo": "^1.0.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darren-lester/japanese-translator-interface.git"
  },
  "bugs": {
    "url": "https://github.com/darren-lester/japanese-translator-interface/issues"
  },
  "homepage": "https://github.com/darren-lester/japanese-translator-interface#readme"
}
